{
  "name": "Master-the-flashcard",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~34.0.0",
    "react-test-renderer": "16.9.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-tab-navigator": "^0.3.4"
  }
}
